# spark-kuwomusic

./: README.md  pom.xml
src/main/java/analyse/: AnalyseSinger.scala  SparkAnalyseRun.scala  SparkSQL08_MySQL.scala
src/main/java/common/: ConfigurationManager.scala  Constants.scala  PooledMySqlClientFactory.scala
src/main/java/common/model/: KuWoMusicDo.scala
src/main/java/dao/: HotWordInfoDAO.scala
src/main/resources/stopwords/: baidu_stopwords.txt
